{
  "name": "newingestor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flat": "^5.0.1",
    "json2csv": "^4.5.4",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1"
  }
}
